*All Cells*
classes:
['L1' 'L2' 'L3' 'Monoblasts' 'Myeloblasts' 'Reactive Lymphs']
confusion matrix:
[[98 11  2  2 16  9]
 [12 73 20 14 26 13]
 [ 2 32 63  9  8  7]
 [ 0 18 15 72  9  8]
 [24 31  3 11 49  7]
 [34  8  3 10 12 49]]
accuracy by class: [0.85641026 0.76282051 0.87051282 0.87692308 0.81153846 0.85769231]
average accuracy (balanced, by class): 0.8393162393162393
precision by class: [0.57647059 0.42196532 0.59433962 0.61016949 0.40833333 0.52688172]
average precision (balanced, by class): 0.5230266790141239
sensitivity by class: [0.71014493 0.46202532 0.52066116 0.59016393 0.392      0.42241379]
average sensitivity (balanced, by class): 0.5162348547577332
specificity by class: [0.88785047 0.8392283  0.93474962 0.93009119 0.89160305 0.93373494]
average specificity (balanced, by class): 0.9028762603919116
AUC (OVO): 0.8398776837801116
AUC (OVR): 0.8388168731203608
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 300, 'classify__min_samples_split': 4, 'classify__max_features': 'sqrt', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*L1 and RL*
classes:
['L1' 'Reactive Lymphs']
confusion matrix:
[[120  18]
 [ 44  73]]
accuracy by class: [0.75686275 0.75686275]
average accuracy (balanced, by class): 0.7568627450980392
precision by class: [0.73170732 0.8021978 ]
average precision (balanced, by class): 0.7669525596354865
sensitivity by class: [0.86956522 0.62393162]
average sensitivity (balanced, by class): 0.7467484206614641
specificity by class: [0.62393162 0.86956522]
average specificity (balanced, by class): 0.7467484206614641
AUC:  0.8261798587885545
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 30, 'classify__min_samples_split': 2, 'classify__max_features': 'log2', 'classify__max_depth': None, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*L2 and RL*
classes:
['L2' 'Reactive Lymphs']
confusion matrix:
[[139  19]
 [ 25  92]]
accuracy by class: [0.84 0.84]
average accuracy (balanced, by class): 0.84
precision by class: [0.84756098 0.82882883]
average precision (balanced, by class): 0.8381949022192925
sensitivity by class: [0.87974684 0.78632479]
average sensitivity (balanced, by class): 0.8330358108839122
specificity by class: [0.78632479 0.87974684]
average specificity (balanced, by class): 0.8330358108839122
AUC:  0.8865087092935194
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 300, 'classify__min_samples_split': 3, 'classify__max_features': 'log2', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*L3 and RL*
classes:
['L3' 'Reactive Lymphs']
confusion matrix:
[[102  19]
 [ 17 100]]
accuracy by class: [0.8487395 0.8487395]
average accuracy (balanced, by class): 0.8487394957983193
precision by class: [0.85714286 0.84033613]
average precision (balanced, by class): 0.8487394957983193
sensitivity by class: [0.84297521 0.85470085]
average sensitivity (balanced, by class): 0.8488380306562124
specificity by class: [0.85470085 0.84297521]
average specificity (balanced, by class): 0.8488380306562124
AUC:  0.9061948152857244
Model details: 
{'reduce_dim__n_components': 8, 'classify__n_estimators': 300, 'classify__min_samples_split': 4, 'classify__max_features': 'sqrt', 'classify__max_depth': None, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*L1 and L2 and RL*
classes:
['L1' 'L2' 'Reactive Lymphs']
confusion matrix:
[[107  18  13]
 [ 17 126  15]
 [ 34  29  54]]
accuracy by class: [0.80145278 0.80871671 0.77966102]
average accuracy (balanced, by class): 0.7966101694915255
precision by class: [0.67721519 0.7283237  0.65853659]
average precision (balanced, by class): 0.6880251582204123
sensitivity by class: [0.77536232 0.79746835 0.46153846]
average sensitivity (balanced, by class): 0.6781230449364738
specificity by class: [0.81454545 0.81568627 0.90540541]
average specificity (balanced, by class): 0.8452123781535547
AUC (OVO): 0.8537696760729232
AUC (OVR): 0.8572946127094044
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 300, 'classify__min_samples_split': 4, 'classify__max_features': 'sqrt', 'classify__max_depth': 25, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*Monoblast and RL*
classes:
['Monoblasts' 'Reactive Lymphs']
confusion matrix:
[[100  22]
 [ 22  94]]
accuracy by class: [0.81512605 0.81512605]
average accuracy (balanced, by class): 0.8151260504201681
precision by class: [0.81967213 0.81034483]
average precision (balanced, by class): 0.8150084793668739
sensitivity by class: [0.81967213 0.81034483]
average sensitivity (balanced, by class): 0.8150084793668739
specificity by class: [0.81034483 0.81967213]
average specificity (balanced, by class): 0.8150084793668739
AUC:  0.8941492368569814
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 300, 'classify__min_samples_split': 4, 'classify__max_features': None, 'classify__max_depth': None, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*Myeloblast and RL*
classes:
['Myeloblasts' 'Reactive Lymphs']
confusion matrix:
[[109  16]
 [ 30  87]]
accuracy by class: [0.80991736 0.80991736]
average accuracy (balanced, by class): 0.8099173553719008
precision by class: [0.78417266 0.84466019]
average precision (balanced, by class): 0.8144164280226305
sensitivity by class: [0.872      0.74358974]
average sensitivity (balanced, by class): 0.8077948717948717
specificity by class: [0.74358974 0.872     ]
average specificity (balanced, by class): 0.8077948717948717
AUC:  0.8689914529914531
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 300, 'classify__min_samples_split': 2, 'classify__max_features': 'log2', 'classify__max_depth': 25, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*All blasts and RL*
classes:
['Blasts' 'Reactive Lymphs']
confusion matrix:
[[644  20]
 [ 90  26]]
accuracy by class: [0.85897436 0.85897436]
average accuracy (balanced, by class): 0.8589743589743589
precision by class: [0.8773842  0.56521739]
average precision (balanced, by class): 0.7213007937448169
sensitivity by class: [0.96987952 0.22413793]
average sensitivity (balanced, by class): 0.5970087245533859
specificity by class: [0.22413793 0.96987952]
average specificity (balanced, by class): 0.5970087245533859
AUC:  0.8240288741171583
Model details: 
{'reduce_dim__n_components': 8, 'classify__n_estimators': 30, 'classify__min_samples_split': 2, 'classify__max_features': 'log2', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}


