*All Cells*
classes:
['L1' 'L2' 'L3' 'Monoblasts' 'Myeloblasts' 'Reactive Lymphs']
confusion matrix:
[[101  12   0   1  14  10]
 [ 12  71  21  15  27  12]
 [  1  31  62   8  11   8]
 [  0  20  15  71   8   8]
 [ 24  30   3  10  49   9]
 [ 36   8   4  10  10  48]]
accuracy by class: [0.85897436 0.75897436 0.86923077 0.87820513 0.81282051 0.8525641 ]
average accuracy (balanced, by class): 0.8384615384615385
precision by class: [0.58045977 0.4127907  0.59047619 0.6173913  0.41176471 0.50526316]
average precision (balanced, by class): 0.5196909710650779
sensitivity by class: [0.73188406 0.44936709 0.51239669 0.58196721 0.392      0.4137931 ]
average sensitivity (balanced, by class): 0.5135680262260859
specificity by class: [0.88629283 0.83762058 0.93474962 0.9331307  0.89312977 0.92921687]
average specificity (balanced, by class): 0.9023567286428036
AUC (OVO): 0.83854959551026
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 300, 'classify__min_samples_split': 4, 'classify__max_features': 'sqrt', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*L1 and RL*
classes:
['L1' 'Reactive Lymphs']
confusion matrix:
[[115  23]
 [ 42  75]]
accuracy by class: [0.74509804 0.74509804]
average accuracy (balanced, by class): 0.7450980392156863
precision by class: [0.73248408 0.76530612]
average precision (balanced, by class): 0.7488950994410503
sensitivity by class: [0.83333333 0.64102564]
average sensitivity (balanced, by class): 0.7371794871794872
specificity by class: [0.64102564 0.83333333]
average specificity (balanced, by class): 0.7371794871794872
AUC:  0.8160535117056856
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 100, 'classify__min_samples_split': 4, 'classify__max_features': 'log2', 'classify__max_depth': 25, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*L2 and RL*
classes:
['L2' 'Reactive Lymphs']
confusion matrix:
[[138  20]
 [ 25  92]]
accuracy by class: [0.83636364 0.83636364]
average accuracy (balanced, by class): 0.8363636363636363
precision by class: [0.84662577 0.82142857]
average precision (balanced, by class): 0.8340271691498685
sensitivity by class: [0.87341772 0.78632479]
average sensitivity (balanced, by class): 0.8298712539218869
specificity by class: [0.78632479 0.87341772]
average specificity (balanced, by class): 0.8298712539218869
AUC:  0.8852645245050308
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 300, 'classify__min_samples_split': 3, 'classify__max_features': 'log2', 'classify__max_depth': None, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*L3 and RL*
classes:
['L3' 'Reactive Lymphs']
confusion matrix:
[[101  20]
 [ 16 101]]
accuracy by class: [0.8487395 0.8487395]
average accuracy (balanced, by class): 0.8487394957983193
precision by class: [0.86324786 0.83471074]
average precision (balanced, by class): 0.8489793035247581
sensitivity by class: [0.83471074 0.86324786]
average sensitivity (balanced, by class): 0.8489793035247581
specificity by class: [0.86324786 0.83471074]
average specificity (balanced, by class): 0.8489793035247581
AUC:  0.9054178145087236
Model details: 
{'reduce_dim__n_components': 8, 'classify__n_estimators': 300, 'classify__min_samples_split': 2, 'classify__max_features': 'sqrt', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*L1 and L2 and RL*
classes:
['L1' 'L2' 'Reactive Lymphs']
confusion matrix:
[[106  19  13]
 [ 16 127  15]
 [ 35  29  53]]
accuracy by class: [0.79903148 0.80871671 0.77723971]
average accuracy (balanced, by class): 0.7949959644874899
precision by class: [0.67515924 0.72571429 0.65432099]
average precision (balanced, by class): 0.6850648363457988
sensitivity by class: [0.76811594 0.80379747 0.45299145]
average sensitivity (balanced, by class): 0.6749682877916229
specificity by class: [0.81454545 0.81176471 0.90540541]
average specificity (balanced, by class): 0.843905188611071
AUC (OVO): 0.8529628244588802
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 300, 'classify__min_samples_split': 2, 'classify__max_features': 'log2', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*Monoblast and RL*
classes:
['Monoblasts' 'Reactive Lymphs']
confusion matrix:
[[101  21]
 [ 19  97]]
accuracy by class: [0.83193277 0.83193277]
average accuracy (balanced, by class): 0.8319327731092437
precision by class: [0.84166667 0.8220339 ]
average precision (balanced, by class): 0.8318502824858758
sensitivity by class: [0.82786885 0.8362069 ]
average sensitivity (balanced, by class): 0.8320378745053703
specificity by class: [0.8362069  0.82786885]
average specificity (balanced, by class): 0.8320378745053703
AUC:  0.9039358394573206
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 100, 'classify__min_samples_split': 3, 'classify__max_features': 'log2', 'classify__max_depth': None, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*Myeloblast and RL*
classes:
['Myeloblasts' 'Reactive Lymphs']
confusion matrix:
[[106  19]
 [ 30  87]]
accuracy by class: [0.79752066 0.79752066]
average accuracy (balanced, by class): 0.7975206611570248
precision by class: [0.77941176 0.82075472]
average precision (balanced, by class): 0.8000832408435072
sensitivity by class: [0.848      0.74358974]
average sensitivity (balanced, by class): 0.7957948717948717
specificity by class: [0.74358974 0.848     ]
average specificity (balanced, by class): 0.7957948717948717
AUC:  0.864068376068376
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 300, 'classify__min_samples_split': 2, 'classify__max_features': 'sqrt', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}



*All blasts and RL*
classes:
['Blasts' 'Reactive Lymphs']
confusion matrix:
[[644  20]
 [ 88  28]]
accuracy by class: [0.86153846 0.86153846]
average accuracy (balanced, by class): 0.8615384615384616
precision by class: [0.87978142 0.58333333]
average precision (balanced, by class): 0.7315573770491803
sensitivity by class: [0.96987952 0.24137931]
average sensitivity (balanced, by class): 0.6056294142085583
specificity by class: [0.24137931 0.96987952]
average specificity (balanced, by class): 0.6056294142085583
AUC:  0.8388229642708765
Model details: 
{'reduce_dim__n_components': None, 'classify__n_estimators': 100, 'classify__min_samples_split': 3, 'classify__max_features': None, 'classify__max_depth': None, 'classify__bootstrap': True, 'classify': RandomForestClassifier()}


