*All Cells*, RandomForestClassifier
classes:['L1' 'L2' 'L3' 'Monoblasts' 'Myeloblasts' 'Reactive Lymphs']
confusion matrix:
[[99 18  0  2 13  6]
 [13 67 23 17 34  4]
 [ 0 30 61 10 12  8]
 [ 0 16  8 78  7 13]
 [21 26  1 11 60  6]
 [36  8  5 13 16 38]]
ROC AUC (OVO): 0.8408580399499311
ROC AUC (OVR): 0.8400561950217006
accuracy by class: [0.86025641 0.75769231 0.87564103 0.87564103 0.81153846 0.8525641 ]
average accuracy (balanced, by class): 0.8388888888888889
precision by class: [0.58579882 0.40606061 0.62244898 0.59541985 0.42253521 0.50666667]
average precision (balanced, by class): 0.5231550212471677
sensitivity by class: [0.7173913  0.42405063 0.50413223 0.63934426 0.48       0.32758621]
average sensitivity (balanced, by class): 0.5154174396426351
specificity by class: [0.89096573 0.84244373 0.94385432 0.91945289 0.87480916 0.94427711]
average specificity (balanced, by class): 0.9026338238337136
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.055945837980898486
	2.    Lacunarity                          0.0546025959884162
	3.    Box-Counting Fractal Dimension      0.04444915802182705
	4.    Average Fiber Thickness             0.04375982658190812
	5.    Total Length (microns)              0.043115790334475684
	6.    HGU (microns)                       0.03814679993693453
	7.    Branchpoints                        0.03381099928799969
	8.    Endpoints                           0.03344608446830814
	9.    Branchpoints/Total Length           0.0313968982422936
	10.   Average Fiber Length                0.02733199947817468
	11.   Endpoints/Total Length              0.026396448368569095
	12.   Curvature_50.0                      0.01766570027915613
	13.   Alignment                           0.015605582899310765
Model details:
{'reduce_dim__n_components': 10, 'classify__n_estimators': 300, 'classify__min_samples_split': 4, 'classify__min_samples_leaf': 1, 'classify__max_features': 'log2', 'classify__max_depth': None, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_features='log2', min_samples_split=4,
                       n_estimators=300, random_state=42)}


*All Cells*, KNeighborsClassifier
classes:['L1' 'L2' 'L3' 'Monoblasts' 'Myeloblasts' 'Reactive Lymphs']
confusion matrix:
[[93 16  2  2 15 10]
 [14 60 28 22 32  2]
 [ 2 37 52 14 12  4]
 [ 1 16 13 72  9 11]
 [18 28  2 14 62  1]
 [37 12  6 18 14 29]]
ROC AUC (OVO): 0.8186627234912467
ROC AUC (OVR): 0.8176609369037737
accuracy by class: [0.85       0.73461538 0.84615385 0.84615385 0.81410256 0.8525641 ]
average accuracy (balanced, by class): 0.823931623931624
precision by class: [0.56363636 0.35502959 0.50485437 0.50704225 0.43055556 0.50877193]
average precision (balanced, by class): 0.47831500954474376
sensitivity by class: [0.67391304 0.37974684 0.42975207 0.59016393 0.496      0.25      ]
average sensitivity (balanced, by class): 0.4699293132438718
specificity by class: [0.88785047 0.82475884 0.92261002 0.89361702 0.87480916 0.95783133]
average specificity (balanced, by class): 0.8935794719651834
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.05001322660974153
	2.    Lacunarity                          0.04968605084476982
	3.    Total Length (microns)              0.043003266743574485
	4.    Average Fiber Thickness             0.04264074505874573
	5.    Box-Counting Fractal Dimension      0.039726455362319495
	6.    HGU (microns)                       0.03816142304853518
	7.    Branchpoints/Total Length           0.03760998936690371
	8.    Branchpoints                        0.03717194759352216
	9.    Endpoints/Total Length              0.03529972014878787
	10.   Endpoints                           0.03510875682805295
	11.   Average Fiber Length                0.03422420615335478
	12.   Alignment                           0.03279017209423294
	13.   Curvature_50.0                      0.03155186503672424
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'distance', 'classify__p': 1, 'classify__n_neighbors': 25, 'classify': KNeighborsClassifier(n_neighbors=25, p=1, weights='distance')}


*L1 and RL*, RandomForestClassifier
classes:['L1' 'Reactive Lymphs']
confusion matrix:
[[108  30]
 [ 45  72]]
ROC AUC: 0.8287501548371115
accuracy by class: [0.70588235 0.70588235]
average accuracy (balanced, by class): 0.7058823529411765
precision by class: [0.70588235 0.70588235]
average precision (balanced, by class): 0.7058823529411765
sensitivity by class: [0.7826087  0.61538462]
average sensitivity (balanced, by class): 0.6989966555183946
specificity by class: [0.61538462 0.7826087 ]
average specificity (balanced, by class): 0.6989966555183946
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.15657685730584014
	2.    Lacunarity                          0.13364874436489232
	3.    Total Length (microns)              0.11604981055185609
	4.    Average Fiber Thickness             0.11052304392489701
	5.    Branchpoints/Total Length           0.10660647510679597
	6.    HGU (microns)                       0.09589942641542994
	7.    Branchpoints                        0.09112302556972057
	8.    Endpoints/Total Length              0.08561411336760286
	9.    Endpoints                           0.08278196180791242
	10.   Average Fiber Length                0.0786524217666926
	11.   Box-Counting Fractal Dimension      0.05353330778888295
	12.   Alignment                           0.044323886979911374
	13.   Curvature_50.0                      0.04244566221343051
Model details:
{'reduce_dim__n_components': None, 'classify__n_estimators': 100, 'classify__min_samples_split': 2, 'classify__min_samples_leaf': 1, 'classify__max_features': 'sqrt', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=10, random_state=42)}


*L1 and RL*, KNeighborsClassifier
classes:['L1' 'Reactive Lymphs']
confusion matrix:
[[120  18]
 [ 47  70]]
ROC AUC: 0.8302365911061563
accuracy by class: [0.74509804 0.74509804]
average accuracy (balanced, by class): 0.7450980392156863
precision by class: [0.71856287 0.79545455]
average precision (balanced, by class): 0.7570087098530212
sensitivity by class: [0.86956522 0.5982906 ]
average sensitivity (balanced, by class): 0.7339279078409513
specificity by class: [0.5982906  0.86956522]
average specificity (balanced, by class): 0.7339279078409513
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    Lacunarity                          0.15141453373444386
	2.    % High Density Matrix               0.146175352759261
	3.    Average Fiber Thickness             0.11470462539670784
	4.    Box-Counting Fractal Dimension      0.1003728542122975
	5.    Total Length (microns)              0.09729668483378572
	6.    Curvature_50.0                      0.09611942407646717
	7.    HGU (microns)                       0.09589047777720969
	8.    Average Fiber Length                0.09489829062767455
	9.    Alignment                           0.09403223042622205
	10.   Branchpoints/Total Length           0.09332328010332182
	11.   Endpoints/Total Length              0.08517255824732159
	12.   Endpoints                           0.08255181566388048
	13.   Branchpoints                        0.08026656314699795
Model details:
{'reduce_dim__n_components': 10, 'classify__weights': 'distance', 'classify__p': 1, 'classify__n_neighbors': 25, 'classify': KNeighborsClassifier(n_neighbors=25, p=1, weights='distance')}


*L2 and RL*, RandomForestClassifier
classes:['L2' 'Reactive Lymphs']
confusion matrix:
[[143  15]
 [ 33  84]]
ROC AUC: 0.889213458833712
accuracy by class: [0.82545455 0.82545455]
average accuracy (balanced, by class): 0.8254545454545454
precision by class: [0.8125     0.84848485]
average precision (balanced, by class): 0.8304924242424243
sensitivity by class: [0.90506329 0.71794872]
average sensitivity (balanced, by class): 0.8115060045439793
specificity by class: [0.71794872 0.90506329]
average specificity (balanced, by class): 0.8115060045439793
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.2787179315556121
	2.    Lacunarity                          0.132427504784777
	3.    Average Fiber Thickness             0.12117076450759003
	4.    Total Length (microns)              0.10765035239679692
	5.    Branchpoints/Total Length           0.10226041237282794
	6.    Endpoints/Total Length              0.1018107448733562
	7.    HGU (microns)                       0.09722426857592736
	8.    Box-Counting Fractal Dimension      0.08843870637015078
	9.    Endpoints                           0.08632194073451568
	10.   Average Fiber Length                0.07874806226425005
	11.   Branchpoints                        0.07440526262918422
	12.   Curvature_50.0                      0.05422763373858229
	13.   Alignment                           0.04291120904903749
Model details:
{'reduce_dim__n_components': None, 'classify__n_estimators': 200, 'classify__min_samples_split': 4, 'classify__min_samples_leaf': 2, 'classify__max_features': 'log2', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=10, max_features='log2', min_samples_leaf=2,
                       min_samples_split=4, n_estimators=200, random_state=42)}


*L2 and RL*, KNeighborsClassifier
classes:['L2' 'Reactive Lymphs']
confusion matrix:
[[147  11]
 [ 45  72]]
ROC AUC: 0.8763929460131992
accuracy by class: [0.79636364 0.79636364]
average accuracy (balanced, by class): 0.7963636363636364
precision by class: [0.765625   0.86746988]
average precision (balanced, by class): 0.8165474397590362
sensitivity by class: [0.93037975 0.61538462]
average sensitivity (balanced, by class): 0.7728821811100293
specificity by class: [0.61538462 0.93037975]
average specificity (balanced, by class): 0.7728821811100293
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.1754956440921015
	2.    Average Fiber Thickness             0.10866731965940331
	3.    Lacunarity                          0.1004823012025578
	4.    Total Length (microns)              0.0919050298527889
	5.    HGU (microns)                       0.09167827351046152
	6.    Box-Counting Fractal Dimension      0.08589747424690497
	7.    Curvature_50.0                      0.08216242067040767
	8.    Endpoints/Total Length              0.08209371868144777
	9.    Branchpoints/Total Length           0.07884391261259732
	10.   Branchpoints                        0.07779914315114113
	11.   Endpoints                           0.07709956725482756
	12.   Average Fiber Length                0.07648193683758046
	13.   Alignment                           0.07043532739626271
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'distance', 'classify__p': 1.5, 'classify__n_neighbors': 15, 'classify': KNeighborsClassifier(n_neighbors=15, p=1.5, weights='distance')}


*L3 and RL*, RandomForestClassifier
classes:['L3' 'Reactive Lymphs']
confusion matrix:
[[94 27]
 [18 99]]
ROC AUC: 0.8901603447057993
accuracy by class: [0.81092437 0.81092437]
average accuracy (balanced, by class): 0.8109243697478992
precision by class: [0.83928571 0.78571429]
average precision (balanced, by class): 0.8125
sensitivity by class: [0.7768595  0.84615385]
average sensitivity (balanced, by class): 0.8115066751430388
specificity by class: [0.84615385 0.7768595 ]
average specificity (balanced, by class): 0.8115066751430388
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.1564477633824072
	2.    Lacunarity                          0.15201227313963098
	3.    Total Length (microns)              0.08299721146389624
	4.    Endpoints                           0.05778379677462859
	5.    Branchpoints                        0.05738868933103798
	6.    Box-Counting Fractal Dimension      0.05478714171092165
	7.    HGU (microns)                       0.04919692225986033
	8.    Average Fiber Length                0.04259289346188351
	9.    Endpoints/Total Length              0.04030259962092072
	10.   Average Fiber Thickness             0.03499359628726657
	11.   Curvature_50.0                      0.0349280419382675
	12.   Branchpoints/Total Length           0.03411128465773728
	13.   Alignment                           0.029109435306308783
Model details:
{'reduce_dim__n_components': 10, 'classify__n_estimators': 300, 'classify__min_samples_split': 3, 'classify__min_samples_leaf': 2, 'classify__max_features': 'log2', 'classify__max_depth': 30, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=30, max_features='log2', min_samples_leaf=2,
                       min_samples_split=3, n_estimators=300, random_state=42)}


*L3 and RL*, KNeighborsClassifier
classes:['L3' 'Reactive Lymphs']
confusion matrix:
[[95 26]
 [20 97]]
ROC AUC: 0.8831320194956559
accuracy by class: [0.80672269 0.80672269]
average accuracy (balanced, by class): 0.8067226890756303
precision by class: [0.82608696 0.78861789]
average precision (balanced, by class): 0.8073524213503005
sensitivity by class: [0.78512397 0.82905983]
average sensitivity (balanced, by class): 0.8070918980009889
specificity by class: [0.82905983 0.78512397]
average specificity (balanced, by class): 0.8070918980009889
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.07437144365647971
	2.    Lacunarity                          0.06721173608776244
	3.    Total Length (microns)              0.02572848885046393
	4.    HGU (microns)                       0.021741887377248168
	5.    Branchpoints                        0.019518191295380242
	6.    Box-Counting Fractal Dimension      0.015561369135432997
	7.    Endpoints                           0.012045697701568244
	8.    Branchpoints/Total Length           0.008845707741422985
	9.    Average Fiber Length                0.008701400383496503
	10.   Average Fiber Thickness             0.008130862925703126
	11.   Curvature_50.0                      0.005962724787617522
	12.   Endpoints/Total Length              0.0048983352987481245
	13.   Alignment                           0.003289357706733675
Model details:
{'reduce_dim__n_components': 10, 'classify__weights': 'uniform', 'classify__p': 1, 'classify__n_neighbors': 15, 'classify': KNeighborsClassifier(n_neighbors=15, p=1)}


*L1 and L2 and RL*, RandomForestClassifier
classes:['L1' 'L2' 'Reactive Lymphs']
confusion matrix:
[[103  21  14]
 [ 15 127  16]
 [ 33  20  64]]
ROC AUC (OVO): 0.8551544555718102
ROC AUC (OVR): 0.8590001437649467
accuracy by class: [0.79903148 0.82566586 0.79903148]
average accuracy (balanced, by class): 0.8079096045197739
precision by class: [0.68211921 0.75595238 0.68085106]
average precision (balanced, by class): 0.7063075500267272
sensitivity by class: [0.74637681 0.80379747 0.54700855]
average sensitivity (balanced, by class): 0.69906094231906
specificity by class: [0.82545455 0.83921569 0.89864865]
average specificity (balanced, by class): 0.8544396267925679
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.12305907678240234
	2.    Total Length (microns)              0.09316426227136902
	3.    Average Fiber Thickness             0.09281075430565468
	4.    Lacunarity                          0.09108273203395116
	5.    HGU (microns)                       0.07248164006479293
	6.    Box-Counting Fractal Dimension      0.06712193951582827
	7.    Branchpoints/Total Length           0.06081644999227612
	8.    Average Fiber Length                0.05616432867026467
	9.    Endpoints                           0.05614678158246929
	10.   Endpoints/Total Length              0.05346596884014841
	11.   Branchpoints                        0.052919600722366636
	12.   Curvature_50.0                      0.04460936302478645
	13.   Alignment                           0.03220333191490762
Model details:
{'reduce_dim__n_components': 10, 'classify__n_estimators': 200, 'classify__min_samples_split': 2, 'classify__min_samples_leaf': 2, 'classify__max_features': 'log2', 'classify__max_depth': None, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_features='log2', min_samples_leaf=2,
                       n_estimators=200, random_state=42)}


*L1 and L2 and RL*, KNeighborsClassifier
classes:['L1' 'L2' 'Reactive Lymphs']
confusion matrix:
[[ 98  27  13]
 [ 15 126  17]
 [ 40  32  45]]
ROC AUC (OVO): 0.8270745167644818
ROC AUC (OVR): 0.8318267410943605
accuracy by class: [0.76997579 0.77966102 0.75302663]
average accuracy (balanced, by class): 0.7675544794188863
precision by class: [0.64052288 0.68108108 0.6       ]
average precision (balanced, by class): 0.6405346522993582
sensitivity by class: [0.71014493 0.79746835 0.38461538]
average sensitivity (balanced, by class): 0.6307428888606654
specificity by class: [0.8        0.76862745 0.89864865]
average specificity (balanced, by class): 0.8224253665430137
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.10378951316997181
	2.    Lacunarity                          0.08434863837566209
	3.    Average Fiber Thickness             0.07305666438897651
	4.    Total Length (microns)              0.07015865966498296
	5.    Branchpoints/Total Length           0.06128048336946104
	6.    HGU (microns)                       0.06077208236770997
	7.    Box-Counting Fractal Dimension      0.05754774254151877
	8.    Branchpoints                        0.05625614580259479
	9.    Average Fiber Length                0.05514077913441697
	10.   Endpoints                           0.05466419335701107
	11.   Endpoints/Total Length              0.05422128637524822
	12.   Curvature_50.0                      0.051244042219885
	13.   Alignment                           0.048059119033504336
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'distance', 'classify__p': 1, 'classify__n_neighbors': 23, 'classify': KNeighborsClassifier(n_neighbors=23, p=1, weights='distance')}


*Monoblast and RL*, RandomForestClassifier
classes:['Monoblasts' 'Reactive Lymphs']
confusion matrix:
[[102  20]
 [ 19  97]]
ROC AUC: 0.920576596947428
accuracy by class: [0.83613445 0.83613445]
average accuracy (balanced, by class): 0.8361344537815126
precision by class: [0.84297521 0.82905983]
average precision (balanced, by class): 0.8360175178356997
sensitivity by class: [0.83606557 0.8362069 ]
average sensitivity (balanced, by class): 0.8361362351611079
specificity by class: [0.8362069  0.83606557]
average specificity (balanced, by class): 0.8361362351611079
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    Total Length (microns)              0.19665618615726468
	2.    % High Density Matrix               0.18265968960218004
	3.    Lacunarity                          0.11971297863802316
	4.    HGU (microns)                       0.11853710685770627
	5.    Endpoints                           0.11218565769627825
	6.    Branchpoints                        0.10967214144712528
	7.    Endpoints/Total Length              0.10619917999666653
	8.    Branchpoints/Total Length           0.10190805867310038
	9.    Average Fiber Length                0.09754494435668845
	10.   Average Fiber Thickness             0.08917403036151486
	11.   Box-Counting Fractal Dimension      0.0844027548094395
	12.   Alignment                           0.027143740334179732
	13.   Curvature_50.0                      0.018633170768562073
Model details:
{'reduce_dim__n_components': None, 'classify__n_estimators': 300, 'classify__min_samples_split': 2, 'classify__min_samples_leaf': 1, 'classify__max_features': 'sqrt', 'classify__max_depth': 30, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=30, n_estimators=300, random_state=42)}


*Monoblast and RL*, KNeighborsClassifier
classes:['Monoblasts' 'Reactive Lymphs']
confusion matrix:
[[99 23]
 [30 86]]
ROC AUC: 0.8252897117015262
accuracy by class: [0.77731092 0.77731092]
average accuracy (balanced, by class): 0.7773109243697479
precision by class: [0.76744186 0.78899083]
average precision (balanced, by class): 0.7782163430765949
sensitivity by class: [0.81147541 0.74137931]
average sensitivity (balanced, by class): 0.7764273600904465
specificity by class: [0.74137931 0.81147541]
average specificity (balanced, by class): 0.7764273600904465
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.06445429260751137
	2.    Total Length (microns)              0.040278373823636936
	3.    Lacunarity                          0.025358405614506495
	4.    Average Fiber Thickness             0.014276733189815285
	5.    Box-Counting Fractal Dimension      0.005399936475982656
	6.    HGU (microns)                       0.0016999888022772693
	7.    Branchpoints/Total Length           0.0015959864087787018
	8.    Average Fiber Length                -0.0023589266486296694
	9.    Endpoints                           -0.006718466036237591
	10.   Alignment                           -0.00847691241506677
	11.   Curvature_50.0                      -0.010307578432674816
	12.   Branchpoints                        -0.010884093167021474
	13.   Endpoints/Total Length              -0.014793659963640883
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'uniform', 'classify__p': 1.5, 'classify__n_neighbors': 3, 'classify': KNeighborsClassifier(n_neighbors=3, p=1.5)}


*Myeloblast and RL*, RandomForestClassifier
classes:['Myeloblasts' 'Reactive Lymphs']
confusion matrix:
[[96 29]
 [22 95]]
ROC AUC: 0.8597948717948717
accuracy by class: [0.7892562 0.7892562]
average accuracy (balanced, by class): 0.7892561983471075
precision by class: [0.81355932 0.76612903]
average precision (balanced, by class): 0.7898441771459814
sensitivity by class: [0.768      0.81196581]
average sensitivity (balanced, by class): 0.789982905982906
specificity by class: [0.81196581 0.768     ]
average specificity (balanced, by class): 0.789982905982906
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.29346989680987434
	2.    Average Fiber Thickness             0.15562955408057771
	3.    Branchpoints/Total Length           0.1546200830938762
	4.    Endpoints/Total Length              0.15011298427683964
	5.    Lacunarity                          0.1413274398268219
	6.    HGU (microns)                       0.1267936799639335
	7.    Box-Counting Fractal Dimension      0.11228103197470327
	8.    Average Fiber Length                0.10195608379766621
	9.    Endpoints                           0.09667128555295038
	10.   Branchpoints                        0.09482282034648588
	11.   Total Length (microns)              0.09453800342692574
	12.   Alignment                           0.04661713924067587
	13.   Curvature_50.0                      0.04148391459731247
Model details:
{'reduce_dim__n_components': None, 'classify__n_estimators': 100, 'classify__min_samples_split': 3, 'classify__min_samples_leaf': 1, 'classify__max_features': 'sqrt', 'classify__max_depth': 30, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=30, min_samples_split=3, random_state=42)}


*Myeloblast and RL*, KNeighborsClassifier
classes:['Myeloblasts' 'Reactive Lymphs']
confusion matrix:
[[90 35]
 [33 84]]
ROC AUC: 0.759008547008547
accuracy by class: [0.71900826 0.71900826]
average accuracy (balanced, by class): 0.71900826446281
precision by class: [0.73170732 0.70588235]
average precision (balanced, by class): 0.7187948350071736
sensitivity by class: [0.72       0.71794872]
average sensitivity (balanced, by class): 0.7189743589743589
specificity by class: [0.71794872 0.72      ]
average specificity (balanced, by class): 0.7189743589743589
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.14943171852635279
	2.    Lacunarity                          0.10032896470508433
	3.    Average Fiber Thickness             0.08139579992059137
	4.    Branchpoints/Total Length           0.0690434118519267
	5.    Curvature_50.0                      0.06303536216236767
	6.    Endpoints                           0.061175616161851784
	7.    Endpoints/Total Length              0.060562259068586435
	8.    Total Length (microns)              0.060102495905359446
	9.    Average Fiber Length                0.05297746215238759
	10.   HGU (microns)                       0.0525090781021087
	11.   Box-Counting Fractal Dimension      0.047512501690348805
	12.   Alignment                           0.04697536364641834
	13.   Branchpoints                        0.04695852142109407
Model details:
{'reduce_dim__n_components': 5, 'classify__weights': 'distance', 'classify__p': 1.5, 'classify__n_neighbors': 3, 'classify': KNeighborsClassifier(n_neighbors=3, p=1.5, weights='distance')}


*All blasts and RL*, RandomForestClassifier
classes:['Blasts' 'Reactive Lymphs']
confusion matrix:
[[653  11]
 [101  15]]
ROC AUC: 0.7959402264229329
accuracy by class: [0.85641026 0.85641026]
average accuracy (balanced, by class): 0.8564102564102564
precision by class: [0.86604775 0.57692308]
average precision (balanced, by class): 0.7214854111405835
sensitivity by class: [0.98343373 0.12931034]
average sensitivity (balanced, by class): 0.5563720398836727
specificity by class: [0.12931034 0.98343373]
average specificity (balanced, by class): 0.5563720398836727
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.2245762651550429
	2.    Lacunarity                          0.16380822108543608
	3.    HGU (microns)                       0.159342374154858
	4.    Box-Counting Fractal Dimension      0.14967295090783433
	5.    Total Length (microns)              0.14490568864605705
	6.    Endpoints                           0.14395925042923705
	7.    Branchpoints                        0.1410072821022126
	8.    Branchpoints/Total Length           0.1394457713651751
	9.    Average Fiber Length                0.13596042068805114
	10.   Average Fiber Thickness             0.13235818947006792
	11.   Curvature_50.0                      0.12860489836012762
	12.   Endpoints/Total Length              0.1260390824071163
	13.   Alignment                           0.11174483147497925
Model details:
{'reduce_dim__n_components': 10, 'classify__n_estimators': 100, 'classify__min_samples_split': 2, 'classify__min_samples_leaf': 2, 'classify__max_features': 'log2', 'classify__max_depth': 20, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=20, max_features='log2', min_samples_leaf=2,
                       random_state=42)}


*All blasts and RL*, KNeighborsClassifier
classes:['Blasts' 'Reactive Lymphs']
confusion matrix:
[[652  12]
 [100  16]]
ROC AUC: 0.7357771603656004
accuracy by class: [0.85641026 0.85641026]
average accuracy (balanced, by class): 0.8564102564102564
precision by class: [0.86702128 0.57142857]
average precision (balanced, by class): 0.719224924012158
sensitivity by class: [0.98192771 0.13793103]
average sensitivity (balanced, by class): 0.5599293726630661
specificity by class: [0.13793103 0.98192771]
average specificity (balanced, by class): 0.5599293726630661
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.2244701436135914
	2.    Lacunarity                          0.18046669939581902
	3.    Average Fiber Thickness             0.16864035713233616
	4.    Alignment                           0.16609910205471162
	5.    Average Fiber Length                0.16300683554855613
	6.    Box-Counting Fractal Dimension      0.15981295562338033
	7.    HGU (microns)                       0.15908994475551466
	8.    Branchpoints/Total Length           0.15606485760130956
	9.    Curvature_50.0                      0.15429417680155028
	10.   Branchpoints                        0.153259275623967
	11.   Endpoints/Total Length              0.15014173643881307
	12.   Total Length (microns)              0.14964998137825444
	13.   Endpoints                           0.1351505411653217
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'distance', 'classify__p': 2.25, 'classify__n_neighbors': 11, 'classify': KNeighborsClassifier(n_neighbors=11, p=2.25, weights='distance')}


