*All Cells*, RandomForestClassifier
classes:['L1' 'L2' 'L3' 'Monoblasts' 'Myeloblasts' 'Reactive Lymphs']
confusion matrix:
[[101  19   1   1  12   4]
 [ 12  69  27  17  28   5]
 [  0  32  61  11  10   7]
 [  1  15   9  80   6  11]
 [ 26  26   1   9  58   5]
 [ 36  11   4  12  11  42]]
ROC AUC (OVO): 0.8435188451690315
ROC AUC (OVR): 0.8426149027698844
accuracy by class: [0.85641026 0.75384615 0.86923077 0.88205128 0.82820513 0.86410256]
average accuracy (balanced, by class): 0.8423076923076923
precision by class: [0.57386364 0.40116279 0.59223301 0.61538462 0.464      0.56756757]
average precision (balanced, by class): 0.5357019366203719
sensitivity by class: [0.73188406 0.43670886 0.50413223 0.6557377  0.464      0.36206897]
average sensitivity (balanced, by class): 0.5257553034284569
specificity by class: [0.88317757 0.83440514 0.93626707 0.92401216 0.89770992 0.95180723]
average specificity (balanced, by class): 0.904563182790445
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    Lacunarity                          0.05367379880989195
	2.    % High Density Matrix               0.053394868906049886
	3.    Box-Counting Fractal Dimension      0.044364992303597195
	4.    Average Fiber Thickness             0.04429658817385988
	5.    Total Length (microns)              0.04308715236699158
	6.    HGU (microns)                       0.03691494712102885
	7.    Branchpoints                        0.03510485038825374
	8.    Endpoints                           0.03413244386933632
	9.    Branchpoints/Total Length           0.03167764534472559
	10.   Endpoints/Total Length              0.028214396917418078
	11.   Average Fiber Length                0.02801169738681216
	12.   Curvature_50.0                      0.01986293245835103
	13.   Alignment                           0.01881355747851702
Model details:
{'reduce_dim__n_components': 10, 'classify__n_estimators': 300, 'classify__min_samples_split': 4, 'classify__min_samples_leaf': 2, 'classify__max_features': 'log2', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=10, max_features='log2', min_samples_leaf=2,
                       min_samples_split=4, n_estimators=300, random_state=42)}


*All Cells*, KNeighborsClassifier
classes:['L1' 'L2' 'L3' 'Monoblasts' 'Myeloblasts' 'Reactive Lymphs']
confusion matrix:
[[93 16  2  2 15 10]
 [14 60 28 22 32  2]
 [ 2 37 52 14 12  4]
 [ 1 16 13 72  9 11]
 [18 28  2 14 62  1]
 [37 12  6 18 14 29]]
ROC AUC (OVO): 0.8186627234912467
ROC AUC (OVR): 0.8176609369037737
accuracy by class: [0.85       0.73461538 0.84615385 0.84615385 0.81410256 0.8525641 ]
average accuracy (balanced, by class): 0.823931623931624
precision by class: [0.56363636 0.35502959 0.50485437 0.50704225 0.43055556 0.50877193]
average precision (balanced, by class): 0.47831500954474376
sensitivity by class: [0.67391304 0.37974684 0.42975207 0.59016393 0.496      0.25      ]
average sensitivity (balanced, by class): 0.4699293132438718
specificity by class: [0.88785047 0.82475884 0.92261002 0.89361702 0.87480916 0.95783133]
average specificity (balanced, by class): 0.8935794719651834
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.05001322660974153
	2.    Lacunarity                          0.04968605084476982
	3.    Total Length (microns)              0.043003266743574485
	4.    Average Fiber Thickness             0.04264074505874573
	5.    Box-Counting Fractal Dimension      0.039726455362319495
	6.    HGU (microns)                       0.03816142304853518
	7.    Branchpoints/Total Length           0.03760998936690371
	8.    Branchpoints                        0.03717194759352216
	9.    Endpoints/Total Length              0.03529972014878787
	10.   Endpoints                           0.03510875682805295
	11.   Average Fiber Length                0.03422420615335478
	12.   Alignment                           0.03279017209423294
	13.   Curvature_50.0                      0.03155186503672424
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'distance', 'classify__p': 1, 'classify__n_neighbors': 25, 'classify': KNeighborsClassifier(n_neighbors=25, p=1, weights='distance')}


*L1 and RL*, RandomForestClassifier
classes:['L1' 'Reactive Lymphs']
confusion matrix:
[[114  24]
 [ 43  74]]
ROC AUC: 0.8278830670135018
accuracy by class: [0.7372549 0.7372549]
average accuracy (balanced, by class): 0.7372549019607844
precision by class: [0.72611465 0.75510204]
average precision (balanced, by class): 0.7406083452489276
sensitivity by class: [0.82608696 0.63247863]
average sensitivity (balanced, by class): 0.7292827945001858
specificity by class: [0.63247863 0.82608696]
average specificity (balanced, by class): 0.7292827945001858
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.12015132319861185
	2.    Lacunarity                          0.11736709197001195
	3.    Average Fiber Thickness             0.1042910807751174
	4.    Total Length (microns)              0.08633045987650519
	5.    Branchpoints/Total Length           0.07818019224745525
	6.    HGU (microns)                       0.07287440764398091
	7.    Endpoints/Total Length              0.06737328586257674
	8.    Average Fiber Length                0.06518363036592625
	9.    Alignment                           0.05938186298967626
	10.   Curvature_50.0                      0.05895477701790877
	11.   Endpoints                           0.058615344604234426
	12.   Branchpoints                        0.05662712835322336
	13.   Box-Counting Fractal Dimension      0.05455073820327313
Model details:
{'reduce_dim__n_components': 10, 'classify__n_estimators': 300, 'classify__min_samples_split': 3, 'classify__min_samples_leaf': 4, 'classify__max_features': 'sqrt', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=10, min_samples_leaf=4, min_samples_split=3,
                       n_estimators=300, random_state=42)}


*L1 and RL*, KNeighborsClassifier
classes:['L1' 'Reactive Lymphs']
confusion matrix:
[[120  18]
 [ 49  68]]
ROC AUC: 0.8161773813947727
accuracy by class: [0.7372549 0.7372549]
average accuracy (balanced, by class): 0.7372549019607844
precision by class: [0.71005917 0.79069767]
average precision (balanced, by class): 0.7503784230081189
sensitivity by class: [0.86956522 0.58119658]
average sensitivity (balanced, by class): 0.7253808992939428
specificity by class: [0.58119658 0.86956522]
average specificity (balanced, by class): 0.7253808992939428
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.13972771506262605
	2.    Lacunarity                          0.12283113487489387
	3.    Average Fiber Thickness             0.11046151025294296
	4.    Total Length (microns)              0.10178331704482836
	5.    Curvature_50.0                      0.10162617288499684
	6.    Alignment                           0.0944659694148303
	7.    HGU (microns)                       0.0938465911773308
	8.    Branchpoints/Total Length           0.09290880841799344
	9.    Endpoints/Total Length              0.0918689972255671
	10.   Box-Counting Fractal Dimension      0.09149262673348185
	11.   Average Fiber Length                0.08696051305950231
	12.   Endpoints                           0.0847690896283067
	13.   Branchpoints                        0.07998167347296975
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'distance', 'classify__p': 2.25, 'classify__n_neighbors': 23, 'classify': KNeighborsClassifier(n_neighbors=23, p=2.25, weights='distance')}


*L2 and RL*, RandomForestClassifier
classes:['L2' 'Reactive Lymphs']
confusion matrix:
[[141  17]
 [ 32  85]]
ROC AUC: 0.8744725738396625
accuracy by class: [0.82181818 0.82181818]
average accuracy (balanced, by class): 0.8218181818181818
precision by class: [0.8150289  0.83333333]
average precision (balanced, by class): 0.8241811175337187
sensitivity by class: [0.89240506 0.72649573]
average sensitivity (balanced, by class): 0.8094503948934328
specificity by class: [0.72649573 0.89240506]
average specificity (balanced, by class): 0.8094503948934328
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.24595642996239608
	2.    Lacunarity                          0.14089424372994094
	3.    Total Length (microns)              0.12169561370022859
	4.    HGU (microns)                       0.11723619008877792
	5.    Box-Counting Fractal Dimension      0.11157961152224347
	6.    Branchpoints                        0.0842578234820783
	7.    Endpoints                           0.07580646148066936
	8.    Endpoints/Total Length              0.07402959481033676
	9.    Average Fiber Thickness             0.07268727674099905
	10.   Average Fiber Length                0.07171875110925975
	11.   Curvature_50.0                      0.059568882575362095
	12.   Branchpoints/Total Length           0.05614516242374651
	13.   Alignment                           0.04256366762308398
Model details:
{'reduce_dim__n_components': 10, 'classify__n_estimators': 200, 'classify__min_samples_split': 3, 'classify__min_samples_leaf': 1, 'classify__max_features': 'log2', 'classify__max_depth': 20, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=20, max_features='log2', min_samples_split=3,
                       n_estimators=200, random_state=42)}


*L2 and RL*, KNeighborsClassifier
classes:['L2' 'Reactive Lymphs']
confusion matrix:
[[148  10]
 [ 50  67]]
ROC AUC: 0.8821270150384074
accuracy by class: [0.78181818 0.78181818]
average accuracy (balanced, by class): 0.7818181818181819
precision by class: [0.74747475 0.87012987]
average precision (balanced, by class): 0.8088023088023089
sensitivity by class: [0.93670886 0.57264957]
average sensitivity (balanced, by class): 0.7546792167045331
specificity by class: [0.57264957 0.93670886]
average specificity (balanced, by class): 0.7546792167045331
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.18781443875550952
	2.    Average Fiber Thickness             0.11636596845269175
	3.    Lacunarity                          0.11297005639880121
	4.    Total Length (microns)              0.1049633649935918
	5.    HGU (microns)                       0.09803449298298225
	6.    Endpoints/Total Length              0.09166381858123965
	7.    Box-Counting Fractal Dimension      0.09092558202647451
	8.    Branchpoints                        0.08903594855253932
	9.    Endpoints                           0.08628784164234733
	10.   Curvature_50.0                      0.08000763142772031
	11.   Branchpoints/Total Length           0.07806846820419586
	12.   Average Fiber Length                0.07271437889931108
	13.   Alignment                           0.06777991892301703
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'distance', 'classify__p': 1, 'classify__n_neighbors': 25, 'classify': KNeighborsClassifier(n_neighbors=25, p=1, weights='distance')}


*L3 and RL*, RandomForestClassifier
classes:['L3' 'Reactive Lymphs']
confusion matrix:
[[ 96  25]
 [ 17 100]]
ROC AUC: 0.8911492547856183
accuracy by class: [0.82352941 0.82352941]
average accuracy (balanced, by class): 0.8235294117647058
precision by class: [0.84955752 0.8       ]
average precision (balanced, by class): 0.8247787610619469
sensitivity by class: [0.79338843 0.85470085]
average sensitivity (balanced, by class): 0.8240446422264605
specificity by class: [0.85470085 0.79338843]
average specificity (balanced, by class): 0.8240446422264605
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.177351659709508
	2.    Lacunarity                          0.13179100982130307
	3.    Average Fiber Thickness             0.054990456897351395
	4.    HGU (microns)                       0.05272205160815067
	5.    Total Length (microns)              0.05070649362058267
	6.    Endpoints                           0.0482222570937406
	7.    Branchpoints/Total Length           0.04685427839415171
	8.    Box-Counting Fractal Dimension      0.046224564720830294
	9.    Branchpoints                        0.045025584252066396
	10.   Endpoints/Total Length              0.0436339209837414
	11.   Average Fiber Length                0.042407583034483394
	12.   Alignment                           0.03060557377805728
	13.   Curvature_50.0                      0.023674330445779355
Model details:
{'reduce_dim__n_components': None, 'classify__n_estimators': 300, 'classify__min_samples_split': 2, 'classify__min_samples_leaf': 4, 'classify__max_features': 'sqrt', 'classify__max_depth': None, 'classify__bootstrap': True, 'classify': RandomForestClassifier(min_samples_leaf=4, n_estimators=300, random_state=42)}


*L3 and RL*, KNeighborsClassifier
classes:['L3' 'Reactive Lymphs']
confusion matrix:
[[96 25]
 [19 98]]
ROC AUC: 0.887122978032069
accuracy by class: [0.81512605 0.81512605]
average accuracy (balanced, by class): 0.8151260504201681
precision by class: [0.83478261 0.79674797]
average precision (balanced, by class): 0.8157652880876635
sensitivity by class: [0.79338843 0.83760684]
average sensitivity (balanced, by class): 0.8154976336794519
specificity by class: [0.83760684 0.79338843]
average specificity (balanced, by class): 0.8154976336794519
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.1315015677340881
	2.    Lacunarity                          0.11834368211482164
	3.    HGU (microns)                       0.06842712554167796
	4.    Total Length (microns)              0.06803294323661838
	5.    Branchpoints                        0.06210877568139642
	6.    Branchpoints/Total Length           0.06158348191525338
	7.    Box-Counting Fractal Dimension      0.060713368179173444
	8.    Average Fiber Thickness             0.05657323391269719
	9.    Endpoints/Total Length              0.0538018665619502
	10.   Average Fiber Length                0.053174385162236985
	11.   Endpoints                           0.05122251451842696
	12.   Curvature_50.0                      0.05036711710142854
	13.   Alignment                           0.050097300656658975
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'distance', 'classify__p': 1, 'classify__n_neighbors': 15, 'classify': KNeighborsClassifier(n_neighbors=15, p=1, weights='distance')}


*L1 and L2 and RL*, RandomForestClassifier
classes:['L1' 'L2' 'Reactive Lymphs']
confusion matrix:
[[104  22  12]
 [ 17 126  15]
 [ 33  24  60]]
ROC AUC (OVO): 0.853207101234986
ROC AUC (OVR): 0.8571342858268624
accuracy by class: [0.79661017 0.81113801 0.79661017]
average accuracy (balanced, by class): 0.801452784503632
precision by class: [0.67532468 0.73255814 0.68965517]
average precision (balanced, by class): 0.6991793290911174
sensitivity by class: [0.75362319 0.79746835 0.51282051]
average sensitivity (balanced, by class): 0.6879706852188966
specificity by class: [0.81818182 0.81960784 0.90878378]
average specificity (balanced, by class): 0.8488578150342856
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.11843541911720395
	2.    Average Fiber Thickness             0.08619374029619666
	3.    Total Length (microns)              0.08562138535975963
	4.    Lacunarity                          0.08378622183395365
	5.    HGU (microns)                       0.0660643019360162
	6.    Box-Counting Fractal Dimension      0.06349625127956798
	7.    Branchpoints/Total Length           0.056198480624372604
	8.    Average Fiber Length                0.05033842630510156
	9.    Endpoints                           0.04993907504555091
	10.   Endpoints/Total Length              0.047908607863340856
	11.   Branchpoints                        0.047863510408797286
	12.   Curvature_50.0                      0.041339127942647796
	13.   Alignment                           0.0314927262586843
Model details:
{'reduce_dim__n_components': 10, 'classify__n_estimators': 300, 'classify__min_samples_split': 4, 'classify__min_samples_leaf': 2, 'classify__max_features': 'log2', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=10, max_features='log2', min_samples_leaf=2,
                       min_samples_split=4, n_estimators=300, random_state=42)}


*L1 and L2 and RL*, KNeighborsClassifier
classes:['L1' 'L2' 'Reactive Lymphs']
confusion matrix:
[[ 94  29  15]
 [ 18 124  16]
 [ 41  30  46]]
ROC AUC (OVO): 0.8212798195370201
ROC AUC (OVR): 0.8258881371912709
accuracy by class: [0.75060533 0.7748184  0.75302663]
average accuracy (balanced, by class): 0.7594834543987087
precision by class: [0.61437908 0.67759563 0.5974026 ]
average precision (balanced, by class): 0.629792436928406
sensitivity by class: [0.68115942 0.78481013 0.39316239]
average sensitivity (balanced, by class): 0.6197106466781755
specificity by class: [0.78545455 0.76862745 0.89527027]
average specificity (balanced, by class): 0.8164507555684026
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.09816120288730208
	2.    Lacunarity                          0.07953523829385623
	3.    Average Fiber Thickness             0.07268249082853431
	4.    Total Length (microns)              0.07213556307353666
	5.    HGU (microns)                       0.06184869457155105
	6.    Box-Counting Fractal Dimension      0.05810157679179896
	7.    Endpoints                           0.057811082393059654
	8.    Branchpoints/Total Length           0.05734320548327844
	9.    Endpoints/Total Length              0.057122596201479844
	10.   Average Fiber Length                0.05669580836057661
	11.   Branchpoints                        0.05644137582587117
	12.   Alignment                           0.055540730765869864
	13.   Curvature_50.0                      0.05484344975565443
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'distance', 'classify__p': 1.5, 'classify__n_neighbors': 25, 'classify': KNeighborsClassifier(n_neighbors=25, p=1.5, weights='distance')}


*Monoblast and RL*, RandomForestClassifier
classes:['Monoblasts' 'Reactive Lymphs']
confusion matrix:
[[102  20]
 [ 18  98]]
ROC AUC: 0.9227671000565292
accuracy by class: [0.84033613 0.84033613]
average accuracy (balanced, by class): 0.8403361344537815
precision by class: [0.85       0.83050847]
average precision (balanced, by class): 0.8402542372881356
sensitivity by class: [0.83606557 0.84482759]
average sensitivity (balanced, by class): 0.8404465799886942
specificity by class: [0.84482759 0.83606557]
average specificity (balanced, by class): 0.8404465799886942
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.18580079000051583
	2.    Total Length (microns)              0.17556453114044993
	3.    HGU (microns)                       0.12399859776208283
	4.    Lacunarity                          0.12034336029016676
	5.    Endpoints                           0.1124133284471567
	6.    Endpoints/Total Length              0.10767187083426795
	7.    Branchpoints/Total Length           0.10574336647652668
	8.    Branchpoints                        0.10574302159650624
	9.    Average Fiber Length                0.10513566887857921
	10.   Average Fiber Thickness             0.09015496387383165
	11.   Box-Counting Fractal Dimension      0.08289225485873071
	12.   Alignment                           0.028297978672979403
	13.   Curvature_50.0                      0.020432000972985774
Model details:
{'reduce_dim__n_components': None, 'classify__n_estimators': 300, 'classify__min_samples_split': 3, 'classify__min_samples_leaf': 1, 'classify__max_features': 'sqrt', 'classify__max_depth': 30, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=30, min_samples_split=3, n_estimators=300,
                       random_state=42)}


*Monoblast and RL*, KNeighborsClassifier
classes:['Monoblasts' 'Reactive Lymphs']
confusion matrix:
[[111  11]
 [ 34  82]]
ROC AUC: 0.8958451102317694
accuracy by class: [0.81092437 0.81092437]
average accuracy (balanced, by class): 0.8109243697478992
precision by class: [0.76551724 0.88172043]
average precision (balanced, by class): 0.8236188357434187
sensitivity by class: [0.90983607 0.70689655]
average sensitivity (balanced, by class): 0.8083663086489542
specificity by class: [0.70689655 0.90983607]
average specificity (balanced, by class): 0.8083663086489542
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.1301319600184604
	2.    Lacunarity                          0.10618265421264675
	3.    Total Length (microns)              0.10511642371054933
	4.    Average Fiber Thickness             0.07987928863308352
	5.    Box-Counting Fractal Dimension      0.07784446410818482
	6.    Branchpoints/Total Length           0.07635577072747832
	7.    Endpoints                           0.06681222216091023
	8.    Endpoints/Total Length              0.06520275467945544
	9.    Average Fiber Length                0.06381463738222269
	10.   Branchpoints                        0.05763165976997199
	11.   HGU (microns)                       0.05696560850928231
	12.   Alignment                           0.04353442621188323
	13.   Curvature_50.0                      0.041943504775158985
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'distance', 'classify__p': 1, 'classify__n_neighbors': 15, 'classify': KNeighborsClassifier(n_neighbors=15, p=1, weights='distance')}


*Myeloblast and RL*, RandomForestClassifier
classes:['Myeloblasts' 'Reactive Lymphs']
confusion matrix:
[[96 29]
 [21 96]]
ROC AUC: 0.8598290598290599
accuracy by class: [0.79338843 0.79338843]
average accuracy (balanced, by class): 0.7933884297520661
precision by class: [0.82051282 0.768     ]
average precision (balanced, by class): 0.7942564102564103
sensitivity by class: [0.768      0.82051282]
average sensitivity (balanced, by class): 0.7942564102564103
specificity by class: [0.82051282 0.768     ]
average specificity (balanced, by class): 0.7942564102564103
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.3063373972127498
	2.    Endpoints/Total Length              0.14448295561327582
	3.    Lacunarity                          0.14328273937823674
	4.    Branchpoints/Total Length           0.1395949823102024
	5.    Average Fiber Thickness             0.13487853560490293
	6.    Box-Counting Fractal Dimension      0.11524528105370617
	7.    HGU (microns)                       0.108127246911036
	8.    Average Fiber Length                0.09965567335072718
	9.    Endpoints                           0.09242262248386443
	10.   Branchpoints                        0.08266321737216317
	11.   Total Length (microns)              0.08119158850018424
	12.   Alignment                           0.05109016301227289
	13.   Curvature_50.0                      0.0463981734079722
Model details:
{'reduce_dim__n_components': None, 'classify__n_estimators': 200, 'classify__min_samples_split': 4, 'classify__min_samples_leaf': 1, 'classify__max_features': 'log2', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=10, max_features='log2', min_samples_split=4,
                       n_estimators=200, random_state=42)}


*Myeloblast and RL*, KNeighborsClassifier
classes:['Myeloblasts' 'Reactive Lymphs']
confusion matrix:
[[104  21]
 [ 42  75]]
ROC AUC: 0.8477264957264958
accuracy by class: [0.73966942 0.73966942]
average accuracy (balanced, by class): 0.7396694214876033
precision by class: [0.71232877 0.78125   ]
average precision (balanced, by class): 0.7467893835616438
sensitivity by class: [0.832      0.64102564]
average sensitivity (balanced, by class): 0.7365128205128205
specificity by class: [0.64102564 0.832     ]
average specificity (balanced, by class): 0.7365128205128205
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.19628627785619263
	2.    Lacunarity                          0.11204497385305784
	3.    Average Fiber Thickness             0.10379464565536065
	4.    Total Length (microns)              0.07625058497950629
	5.    Box-Counting Fractal Dimension      0.07611085269835835
	6.    Branchpoints                        0.0705707152951403
	7.    Branchpoints/Total Length           0.06881092988195424
	8.    Endpoints                           0.06764327948627219
	9.    HGU (microns)                       0.06673574202101346
	10.   Endpoints/Total Length              0.0655665724067673
	11.   Average Fiber Length                0.056138446795163416
	12.   Alignment                           0.051785451680649575
	13.   Curvature_50.0                      0.04300574613833601
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'distance', 'classify__p': 1, 'classify__n_neighbors': 11, 'classify': KNeighborsClassifier(n_neighbors=11, p=1, weights='distance')}


*All blasts and RL*, RandomForestClassifier
classes:['Blasts' 'Reactive Lymphs']
confusion matrix:
[[85 31]
 [26 90]]
ROC AUC: 0.8313763376932224
accuracy by class: [0.75431034 0.75431034]
average accuracy (balanced, by class): 0.7543103448275862
precision by class: [0.76576577 0.74380165]
average precision (balanced, by class): 0.7547837093291638
sensitivity by class: [0.73275862 0.77586207]
average sensitivity (balanced, by class): 0.7543103448275862
specificity by class: [0.77586207 0.73275862]
average specificity (balanced, by class): 0.7543103448275862
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.26928414508509463
	2.    Lacunarity                          0.180409003229224
	3.    Total Length (microns)              0.17456647950489002
	4.    Branchpoints/Total Length           0.1534625615965525
	5.    Branchpoints                        0.12111697830971897
	6.    Endpoints/Total Length              0.11787864677982463
	7.    HGU (microns)                       0.11715373264739815
	8.    Average Fiber Thickness             0.1108516854456819
	9.    Box-Counting Fractal Dimension      0.1056393481793435
	10.   Endpoints                           0.10255363542192927
	11.   Average Fiber Length                0.09827181493511392
	12.   Curvature_50.0                      0.04647729693402805
	13.   Alignment                           0.0348679727146595
Model details:
{'reduce_dim__n_components': None, 'classify__n_estimators': 200, 'classify__min_samples_split': 2, 'classify__min_samples_leaf': 1, 'classify__max_features': 'log2', 'classify__max_depth': 10, 'classify__bootstrap': True, 'classify': RandomForestClassifier(max_depth=10, max_features='log2', n_estimators=200,
                       random_state=42)}


*All blasts and RL*, KNeighborsClassifier
classes:['Blasts' 'Reactive Lymphs']
confusion matrix:
[[86 30]
 [27 89]]
ROC AUC: 0.8298156956004756
accuracy by class: [0.75431034 0.75431034]
average accuracy (balanced, by class): 0.7543103448275862
precision by class: [0.76106195 0.74789916]
average precision (balanced, by class): 0.7544805532832601
sensitivity by class: [0.74137931 0.76724138]
average sensitivity (balanced, by class): 0.7543103448275863
specificity by class: [0.76724138 0.74137931]
average specificity (balanced, by class): 0.7543103448275863
Features: ['Lacunarity', 'Total Length (microns)', 'Endpoints', 'HGU (microns)', 'Branchpoints', 'Box-Counting Fractal Dimension', 'Curvature_50.0', '% High Density Matrix', 'Alignment', 'Branchpoints/Total Length', 'Endpoints/Total Length', 'Average Fiber Length', 'Average Fiber Thickness', 'cell_type']
Features in order of final importance:
	1.    % High Density Matrix               0.20426728732930174
	2.    Lacunarity                          0.1326317574764171
	3.    Total Length (microns)              0.11536937666362534
	4.    Branchpoints/Total Length           0.1071080277226902
	5.    Box-Counting Fractal Dimension      0.1067649344541047
	6.    HGU (microns)                       0.1052028114796746
	7.    Average Fiber Thickness             0.1038484178121961
	8.    Endpoints/Total Length              0.10060960910931482
	9.    Average Fiber Length                0.0987613414004238
	10.   Endpoints                           0.0924953472688268
	11.   Branchpoints                        0.09054472300873952
	12.   Alignment                           0.08989994448298487
	13.   Curvature_50.0                      0.07899027368286121
Model details:
{'reduce_dim__n_components': None, 'classify__weights': 'distance', 'classify__p': 1, 'classify__n_neighbors': 23, 'classify': KNeighborsClassifier(n_neighbors=23, p=1, weights='distance')}


